DOG_PATH = ~/datasets/dog-breed-classification/dogImages/
HUMAN_PATH = ~/datasets/dog-breed-classification/lfw/
DOG_TRAIN = ~/datasets/dog-breed-classification/dogImages/train
DOG_TEST = ~/datasets/dog-breed-classification/dogImages/test
DOG_VALIDATE = ~/datasets/dog-breed-classification/dogImages/valid
HAAR_CASCADES = ~/datasets/dog-breed-classification/haarcascades/
MNIST = ~/datasets/MNIST/
MODELS = ../../../models/dog-breed-classification/